LoginScreen/ModernUILogin/MainWindow.xaml

<Window x:Class="ModernUILogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUILogin"
        mc:Ignorable="d"
        Title="Modern Login Screen" Height="600" Width="380"
        FontFamily="Helvetica" FontSize="25" FontWeight="Light" Foreground="#f5f5f5" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="buttonHover" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#f5f5f5"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderBrush" Value="#f5f5f5" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="40" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="3" 
                                BorderBrush="#f5f5f5" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" 
                                     Value="True">
                                <Setter TargetName="border" 
                                        Property="BorderBrush" 
                                        Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="userInput" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="BorderBrush" Value="#3b3b3b" />
            <Setter Property="Padding" Value="0,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>


    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border CornerRadius="30" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7d32a8" Offset="0"/>
                    <GradientStop Color="#2c7599" Offset="0.983"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Style="{StaticResource buttonHover}" 
                Name="loginButton" 
                Content="LOGIN"
                HorizontalAlignment="Right"
                Margin="0,95,200,0">
        </Button>

        <Button Style="{StaticResource buttonHover}"
                Name="registerButton" 
                Content="REGISTER"
                HorizontalAlignment="Left"
                Margin="200,95,0,0">
        </Button>

        <Image Source="images/earth.png" 
               Width="200" 
               HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="0" 
                   Text="Modern Login Screen" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontWeight="Thin" />
        
        <TextBox Name="username" 
                 Grid.Row="1" 
                 Text="Username" 
                 TextAlignment="Left" 
                 Width="200" 
                 Height="40" 
                 MaxLength="14"
                 Background="Transparent" 
                 Foreground="DarkGray" 
                 BorderThickness="0,0,0,3" 
                 BorderBrush="#3b3b3b" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,20,0,0" 
                 Padding="0,5,0,0" 
                 PreviewMouseLeftButtonDown="username_PreviewMouseLeftButtonDown" />

        <TextBox Name="passwordLabel" 
                 Grid.Row="1" 
                 Text="Password" 
                 TextAlignment="Left" 
                 Width="200" Background="Transparent" 
                 Foreground="DarkGray" 
                 Height="40" 
                 BorderThickness="0,0,0,3" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,80,0,0" 
                 BorderBrush="#3b3b3b" 
                 Padding="0,5,0,0" />

        <TextBlock Text="Designed By: Brandon Wall" 
                   FontSize="13"
                   OpacityMask="Gray"
                   Opacity="0.5"
                   Grid.Row="1"
                   Margin="0,0,0,3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />

        <PasswordBox Name="password" 
                     Grid.Row="1" 
                     Background="Transparent" 
                     Foreground="DarkGray" 
                     Width="200" 
                     Height="40" 
                     MaxLength="13"
                     BorderThickness="0,0,0,3" 
                     BorderBrush="#3b3b3b"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Margin="0,80,0,0"  
                     Padding="0,5,0,0" 
                     PreviewMouseLeftButtonDown="password_PreviewMouseLeftButtonDown"/>
    </Grid>
</Window>
